<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>빙의 테스트</title>
    <style>
        body {
            background-image: url('1.png');
            background-size: cover;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.3;
        }

        .up {
            margin-top: 200px;
        }

        #result {
            font-size: 2rem; 
            margin-top: 55px; 
            color: yellow;
            text-decoration: underline;
        }

        /* 버튼 스타일 변경 */
        button {
        	margin-top: 20px;
            border-radius: 47px;
            background: #2069BE;
            box-shadow: 0px 0px 10px 5px rgba(255, 229, 0, 0.70);
            color: white;
            padding: 15px 25px; 
            font-size: 1.8rem; 
            cursor: pointer;
			}
		
    </style>
</head>
<body>
	<section>
<div class="up">
    <h3>"바야흐로 대 빙의의 시대!"</h3></div>
<div>
    <h1>내가 판타지 세계에 빙의 한다면<br>어떤 캐릭터에 빙의 하게 될까?</h1>
</div>
<button onclick="showResult()"> 눌러서 결과 확인하기</button>
<div id="result"></div>
	</section>
<script type="text/javascript">
    let residence = ["세피아폴리스", "에메랄드 오아시스",
        "드래곤스파인 봉우리", "엘더우드 숲", "황금빛 사막"];
    let job = ["기사", "마법사", "도적", "치유사", "사냥꾼", "성기사", "암살자"];
    let power = ["화염 조종", "텔레포트", "비행 능력", "어둠 조종", "정신 감응",
        "시간 조작", "변신", "무게 조절", "심연의 힘", "공간 왜곡", "생명력 회복", "얼음 마법"];

    function pick(arr) {
        let a = arr.length;
        let b = Math.random() * a;
        let c = Math.floor(b);
        return c;
    }

    function showResult() {
        let selectedResidence = residence[pick(residence)];
        let selectedPower = power[pick(power)];
        let selectedJob = job[pick(job)];

        let resultElement = document.getElementById("result");
        resultElement.innerHTML = "당신은 " + selectedResidence + "에 사는 " + selectedPower + "능력을 가진 " + selectedJob + "입니다.";
    }
</script>

</body>
</html>
